body {
    height: 100vh !important;
}

.content-wrapper {
    min-height: 1200px !important;
}

.content {
    padding: 20px;
}

button, a {
    outline: none !important;
}

.form-control {
    display: block;
    width: 100%;
    height: 36px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dfe0e6;
    border-radius: 3px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    outline: none !important;
}

textarea {
    resize: vertical !important;
    min-height: 56px;
}

.form-textarea {
    min-height: 80px;
}

.p-0 {
    padding: 0 !important;
}

.m-0 {
    margin: 0 !important;
}

.m-r-5 {
    margin-right: 5px !important;
}

.m-r-10 {
    margin-right: 10px !important;
}

.m-t-5 {
    margin-top: 5px !important;
}

.m-t-10 {
    margin-top: 10px !important;
}

.m-t-15 {
    margin-top: 15px;
}

.m-t-30 {
    margin-top: 30px;
}

.m-l-5 {
    margin-left: 5px !important;
}

.m-l-15 {
    margin-left: 15px !important;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-b-5 {
    margin-bottom: 5px !important;
}

.m-b-15 {
    margin-bottom: 15px !important;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-b-30 {
    margin-bottom: 30px;
}

.w-200 {
    width: 200px !important;
}

.full-width {
    width: 100% !important;
}

.half-width {
    width: 50% !important;
}

.display-flex {
    display: flex !important;
}

.align-items-center {
    align-items: center !important;
}

.justify-content-center {
    justify-content: center !important;
}

.button-link {
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    background-color: transparent !important;
}

.button-link:hover {
    text-decoration: underline;
}

.link-blue {
    color: #4286f4 !important;
}

.skin-blue .sidebar-menu > li.header {
    color: #8D93A3;
}

.skin-blue .sidebar a {
    color: #959cac;
}

.custom-select {
    padding: 8px 12px;
}

.bootstrap-datetimepicker-widget {
    z-index: 99999 !important;
}

.custom-control {
    position: relative;
    z-index: 1;
    display: block;
    min-height: 24px;
    padding-left: 22px;
    margin-bottom: 6px;
}

.custom-control-inline {
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-right: 16px;
}

.custom-control-input {
    position: absolute;
    left: 0;
    z-index: -1;
    width: 16px;
    height: 20px;
    opacity: 0;
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #605ca8;
    background-color: #605ca8;
}

.custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: none !important;
}

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    color: #fff;
    background-color: transparent;
}

.custom-control-input[disabled] ~ .custom-control-label, .custom-control-input:disabled ~ .custom-control-label {
    color: #6c757d;
}

.custom-control-input[disabled] ~ .custom-control-label::before, .custom-control-input:disabled ~ .custom-control-label::before {
    background-color: #e9ecef;
}

.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
    cursor: pointer;
}

.custom-control-label::before {
    position: absolute;
    top: 0;
    left: -22px;
    display: block;
    width: 22px;
    height: 22px;
    pointer-events: none;
    content: "";
    background-color: #fff;
    border: #adb5bd solid 1px;
}

.custom-control-label::after {
    position: absolute;
    top: 0;
    left: -22px;
    display: block;
    width: 22px;
    height: 22px;
    content: "";
    background: no-repeat 50% / 50% 50%;
}

.custom-checkbox, .custom-radio {
    display: flex;
    align-items: center;
    flex-flow: wrap;
}

.custom-checkbox label, .custom-radio label {
    line-height: 21px;
    padding-left: 8px;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 3px;
}

.custom-control-input:checked ~ .custom-control-label::before {
    border-color: #605ca8;
    background-color: #605ca8;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26l2.974 2.99L8 2.193z'/%3e%3c/svg%3e");
}

.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
    background-color: #d4d4d4;
    border-color: #d4d4d4;
}

.custom-radio .custom-control-label::before {
    border-radius: 50%;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26l2.974 2.99L8 2.193z'/%3e%3c/svg%3e");
}

.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
    background-color: #d4d4d4;
    border-color: #d4d4d4;
}

.pagination a, .pagination span {
    border-radius: 0 !important;
}

.btn-outline-success {
    color: #19a185;
    border-color: #19a185;
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #19a185;
    border-color: #19a185;
}

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:focus, .btn-secondary:active, .btn-secondary:hover {
    color: #fff !important;
    background-color: #5a6268;
    border-color: #545b62;
}

.btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
}

.btn-outline-secondary:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-outline-warning {
    color: #f1b740;
    border-color: #f1b740;
}

.btn-outline-warning:hover {
    color: #fff;
    background-color: #f1b740;
    border-color: #f1b740;
}

.sidebar-collapse .sidebar-menu > li > a {
    padding: 12px 13px !important;
}

.main-header {
    z-index: 100 !important;
    min-height: 60px;
    position: relative;
}

.main-header-inner {
    position: fixed;
    width: 100%;
    display: block;
    height: 60px;
}

.main-header .navbar {
    box-shadow: 0 0 3px #d7dcdf !important;
    height: 60px;
}

.sidebar {
    position: relative;
    height: 100%;
    min-height: 100%;
}

.sidebar .sidebar-menu {
    padding-bottom: 90px !important;
}

.os-theme-dark > .os-scrollbar > .os-scrollbar-track > .os-scrollbar-handle {
    background: #555C6B !important;
    border-radius: 3px !important;
}

.sidebar .logo {
    -webkit-transition: width .3s ease-in-out;
    -o-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    display: block;
    float: left;
    height: 60px;
    font-size: 22px;
    line-height: 60px;
    text-align: center;
    width: 260px;
    padding: 0 15px;
    font-weight: 300;
    overflow: hidden;
    color: #fff !important;
}

.sidebar-collapse .sidebar .logo {
    -webkit-transition: width .3s ease-in-out;
    -o-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    display: none;
}

.sidebar-collapse .sidebar-menu {
    padding-top: 90px;
}

.skin-blue .wrapper {
    background-color: transparent !important;
}


.main-sidebar {
    position: fixed;
    height: 100%;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;
    z-index: 999 !important;
    padding-top: 0 !important;
}

.cursor-pointer {
    cursor: pointer;
}

.td-options {
    max-width: 180px !important;
}

.th-options {
    max-width: 90px !important;
}

.table-responsive {
    overflow-x: visible !important;
}

.btn-select-option {
    font-size: 12px;
    margin: 0;
    padding: 3px 6px;
}

.link-black:hover, .link-black:focus {
    color: #111;
}

table tr td .dropdown {
    display: inline-block;
    width: auto;
}

.options-dropdown {
    right: 0;
    left: auto;
}

.options-dropdown li a {
    font-weight: 600;
    padding: 8px;
    color: #555;
}

.options-dropdown li button {
    font-weight: 600;
    padding: 8px;
    width: 100%;
    background: transparent;
    border: none;
    margin: 0;
    text-align: left;
}

.options-dropdown li button:hover {
    background-color: #f1f1f1;
    color: #333;
}

.white-space-nowrap {
    white-space: nowrap !important;
}

.table-responsive > .table > tbody > tr > .white-space-nowrap {
    white-space: nowrap !important;
}

.display-inline-block {
    display: inline-block !important;
}

.dataTables_wrapper label {
    margin-right: 10px;
}

.dataTables_length select {
    margin-left: 10px;
}

.btn-select-option .caret {
    margin-left: 5px;
}

label {
    font-weight: 600 !important;
}

.label-file-upload {
    font-size: 12px;
    padding: 3px 6px;
    border-radius: 4px;
    font-weight: normal;
    margin-top: 5px;
    display: inline-block;
}

.alert {
    display: inline-block;
    padding: 6px 36px 6px 15px;
    margin-bottom: 0 !important;
}

.alert h4 {
    font-size: 14px;
    width: auto !important;
    margin: 0;
    font-weight: normal;
    display: inline-block;
}

.alert-large {
    padding: 15px !important;
    margin-bottom: 20px !important;
    border: 1px solid transparent !important;
    border-radius: 4px !important;
    display: block !important;
}

.alert-dismissable .close, .alert-dismissible .close {
    top: 0px;
}

.alert-success {
    background-color: #d4edda !important;
    border-color: #c3e6cb !important;
    color: #155724 !important;
}

.alert-danger {
    background-color: #f8d7da !important;
    border-color: #f5c6cb !important;
    color: #721c24 !important;
}

.alert-info {
    color: #0c5460 !important;
    background-color: #d1ecf1 !important;
    border-color: #bee5eb !important;
}

.alert-info hr {
    border-top-color: #abdde5 !important;
}

.alert-info .alert-link {
    color: #062c33;
}

.error-message {
    margin-top: 15px;
    padding-left: 15px;
}

.error-message p {
    position: relative;
    color: #d43f3a;
    display: list-item;
    margin-bottom: 5px;
}

.success-message {
    margin-top: 15px;
    padding-left: 15px;
}

.success-message p {
    position: relative;
    color: #00a65a;
    margin-bottom: 5px;
}

.alert-error-list {
    display: block !important;
    width: 400px !important;
    max-width: 100% !important;
}

.alert-error-list ul {
    padding: 0 !important;
    margin: 0 !important;
    padding-left: 15px !important;
    display: block;
    width: 100%;
}

.table-filter-container {
    margin-bottom: 10px;
}

.item-table-filter {
    float: left;
    display: flex;
    flex-wrap: wrap;
    width: 130px;
    margin-right: 6px;
    margin-bottom: 6px;
}

.item-table-filter label {
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-table-filter-large {
    width: auto;
}

.item-table-filter-search {
    display: flex;
    flex-wrap: nowrap;
}

.item-table-filter-search input {
    width: 150px;
}

.item-table-filter-search button {
    margin-left: 6px;
    min-width: 64px;
}

.item-table-filter-search .bg-purple:hover {
    background-color: #56529e !important;
}

.item-table-filter-search .btn-table-export {
    margin-left: 6px !important;
    min-height: 36px;
}

.table-filter-container .navbar-collapse {
    padding: 0 !important;
}

.table-export .dropdown-menu > li > button {
    display: block;
    width: 100%;
    padding: 8px 20px;
    margin: 0 !important;
    background-color: transparent !important;
    border: 0 !important;
    box-shadow: none !important;
    text-align: left;

}

.table-export .dropdown-menu > li > button:hover {
    background-color: #f5f5f5 !important;
}

.category-filters {
    display: block;
    width: 100%;
    float: left;
}

.category-filters .item-filter {
    float: left;
    min-width: 160px;
    margin-right: 15px;
    margin-bottom: 10px;
}

.category-filters .item-filter-select {
    min-width: 300px;
}

.btn-table-delete {
    display: none;
}

.sidebar-menu > li > a > .fa, .sidebar-menu > li > a > .glyphicon, .sidebar-menu > li > a > .ion {
    font-size: 16px;
    width: 24px;
}

.skin-blue .sidebar-menu > li.header {
    text-transform: uppercase;
}

.td-product {
    position: relative;
}

.td-product label {
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 10;
}

.img-table {
    float: left;
    width: 90px;
    height: 90px;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
}

.img-table-user {
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
}

.img-table img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.td-product-small .img-table {
    width: 60px;
    height: 60px;
}

.td-product-small .img-table img {
    min-width: 60px;
    min-height: 60px;
}

.td-blog .img-table {
    width: 100px !important;
    height: 70px !important;
}

.row-product-details {
    margin-bottom: 10px;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 10px;
}

.row-product-images {
    border: 0 !important;
    margin-bottom: 30px;
}

.row-product-details .image {
    float: left;
    width: 182px;
    height: 182px;
    margin-right: 10px;
}

.row-product-details .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row-product-details .image:last-child {
    margin-right: 0;
}

.row-product-details .description img {
    display: block;
    max-width: 100% !important;
    height: auto !important;
}

.row-product-details .description iframe {
    display: block;
    width: 750px;
    max-width: 100% !important;
    height: 360px !important;
}

.option-icon {
    margin: 0 !important;
    width: 30px;
    text-align: center;
}

.label-table {
    white-space: nowrap;
    line-height: 13px !important;
    display: inline-block;
    font-weight: 400 !important;
}

.order-number-table {
    white-space: nowrap;
    width: 100px;
}

.treeview-menu {
    padding-top: 10px;
    padding-bottom: 10px;
}

.treeview-menu > li > a {
    display: block;
    font-size: 14px;
    padding: 8px 20px 8px 47px;
}

.max-700 {
    max-width: 700px;
}

.max-600 {
    max-width: 600px;
}

.max-400 {
    max-width: 400px;
}

.visibility-hidden {
    visibility: hidden !important;
}

.btn-file-upload {
    position: relative;
}

.btn-file-upload input {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    background-color: transparent;
    color: transparent;
    cursor: pointer;
}

.image-preview {
    margin-top: 15px;
}

.image-preview img {
    width: auto !important;
    height: auto !important;
    max-width: 200px !important;
    max-height: 200px !important;
}

.a-table {
    color: #55606e;
}

.display-block {
    display: block;
    width: 100%;
}

.bootstrap-tagsinput {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    max-width: 100%;
    min-height: 49px;
    border: 1px solid #dfe0e6;
    outline: none !important;
    box-shadow: none;
    padding: 3px 8px;
    color: #494949;
    border-radius: 2px;
    cursor: text;
}

.bootstrap-tagsinput input {
    border: none;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    padding: 6px;
    margin: 0;
    width: 200px;
}

.bootstrap-tagsinput.form-control input::-moz-placeholder {
    color: #777;
    opacity: 1;
}

.bootstrap-tagsinput.form-control input:-ms-input-placeholder {
    color: #777;
}

.bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
    color: #777;
}

.bootstrap-tagsinput input:focus {
    border: none;
    box-shadow: none;
}

.bootstrap-tagsinput .label-tags-input {
    position: relative;
    display: inline-flex;
    align-items: center;
    color: #4D5965;
    font-size: 13px;
    background-color: #eff0f2;
    font-weight: normal;
    border-radius: 2px;
    padding: 4px 7px 4px 10px;
    margin: 4px 4px 4px 0;
    word-break: break-word;
    white-space: pre-wrap;
}

.bootstrap-tagsinput .tag [data-role="remove"] {
    margin-left: 8px;
    padding: 3px;
    cursor: pointer;
    position: relative;
    top: -1px;
    border: 0 !important;
    box-shadow: none !important;
    outline: none !important;
}

.bootstrap-tagsinput .tag [data-role="remove"]:after {
    content: "x";
    padding: 0px 2px;
}

.bootstrap-tagsinput .tag [data-role="remove"]:hover {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.bootstrap-tagsinput .tag [data-role="remove"]:hover:active {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.navbar-custom-menu {
    margin-right: 20px;
}

.user-menu > a {
    background-color: transparent !important;
}

.user-menu .user-image {
    float: left;
    width: 40px !important;
    height: 40px !important;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: -10px !important;
    border: 2px solid #eee;
}

.user-menu .dropdown-menu > li > a {
    border-radius: 3px;
    line-height: 25px;
    margin: 4px;
    text-align: left;
}

.user-menu .dropdown-menu > li > a i {
    width: 16px;
    text-align: center;
    margin-right: 5px !important;
}

.user-menu .dropdown-toggle span {
    font-weight: 600;
}

.user-menu .dropdown-menu {
    box-shadow: 0 0 5px rgba(86, 96, 117, 0.2);
}

.navbar-nav > .user-menu > .dropdown-menu {
    width: auto;
}

.navbar-nav > .user-menu > .dropdown-menu-main {
    min-width: 180px;
}

.navbar-nav > .user-menu > .dropdown-menu-main li a {
    display: flex;
    align-items: center;
    margin: 2px 4px;
    padding: 4px 15px;
    color: #606060 !important;
    white-space: nowrap;
    min-height: 32px;
    border-radius: 0;
}

.navbar-nav > .user-menu > .dropdown-menu-main li a .icon, .navbar-nav > .user-menu > .dropdown-menu-main li button .icon {
    width: 20px;
    height: 19px;
    margin-right: 6px;
}

.navbar-nav > .user-menu > .dropdown-menu-main li a:hover {
    background-color: #f5f5f5;
}

.navbar-nav > .user-menu > .dropdown-menu-main .btn-logout {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: transparent !important;
    border: 0 !important;
    box-shadow: none !important;
    padding: 4px 15px;
    color: #606060 !important;
    white-space: nowrap;
}

.navbar-nav > .user-menu > .dropdown-menu-main .btn-logout:hover {
    background-color: #f5f5f5 !important
}

.navbar-custom-menu .nav .btn-site-prev {
    background-color: #00a65a !important;
    border-color: #008d4d !important;
    color: #fff !important;
    margin-right: 10px !important;
    margin-top: 15px !important;
    padding: 4px 12px !important;
}

.settings-tab-content {
    padding: 20px !important;
}

.cache-toggle .btn {
    height: 36px !important;
}

.cache-toggle label {
    border: 0 !important;
    top: 0 !important;
    line-height: 22px !important;
}

.cache-toggle .toggle {
    display: block;
    width: 160px !important;
}

.table-no-sort {
    padding-right: 10px !important;
    text-align: left !important;
}

.table-no-sort:after {
    display: none !important;
}

.rating .fa-star {
    color: #fbc12a;
    font-size: 14px;
    line-height: 14px;
}

.rating .fa-star-o {
    color: #aaa;
    font-size: 14px;
    line-height: 14px;
}

.break-word {
    word-break: break-all;
}

.box-header {
    padding-bottom: 5px;
}

.box-header .left {
    float: left;
}

.box-header .right {
    float: right;
}

.btn-add-new i {
    margin-right: 5px;
}

.box-sm .box-header {
    padding: 20px;
}

.box-sm .box-body {
    padding-top: 0;
}

.title-section {
    margin-bottom: 15px;
}

.title-section h3 {
    font-size: 18px;
    font-weight: 600;
}

.index-table {
    max-height: 290px;
    overflow-y: auto;
}

.table-sm-meta {
    color: #999;
    font-size: 12px;
    margin-top: 2px;
    display: block;
}

.table-sm-meta i {
    margin-right: 5px;
}

#cs_datatable_lang_length {
    margin-right: 30px;
}

#cs_datatable_lang_wrapper select {
    margin-left: 10px;
}

.dataTables_wrapper .dataTables_filter input {
    margin-left: 10px;
}

#table_dropdown {
    display: inline-block;
}

table.dataTable {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.user-panel {
    min-height: 90px;
}

.box-header .left {
    float: left;
}

.box-header .right {
    float: right;
}

.btn {
    box-shadow: none !important;
}

.btn-primary {
    color: #fff;
    background-color: #0084CE;
    border-color: #0084CE;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    color: #fff;
    background-color: #0e7bb8 !important;
    border-color: #0e7bb8 !important;
}

.btn-success {
    color: #fff;
    background-color: #19a185;
    border-color: #19a185;
}

.btn-success:hover, .btn-success:focus, .btn-success:active {
    color: #fff;
    background-color: #148770 !important;
    border-color: #148770 !important;
}

.btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn-info:hover, .btn-info:focus, .btn-info:active {
    color: #fff;
    background-color: #138496 !important;
    border-color: #117a8b !important;
}

.btn-danger {
    color: #fff;
    background-color: #DE524A;
    border-color: #DE524A;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active {
    color: #fff;
    background-color: #b63e3e !important;
    border-color: #b63e3e !important;
}

.btn-warning {
    color: #fff;
    background-color: #f1b740;
    border-color: #f1b740;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active {
    color: #fff;
    background-color: #dea530 !important;
    border-color: #dea530 !important;
}

.btn-default:hover, .btn-default:focus, .btn-default:active {
    background-color: #d9d9d9 !important;
    border-color: #cecece !important;
}

.bg-primary {
    background-color: #34a1b9;
}

.bg-success {
    background-color: #19a185;
}

.bg-info {
    background-color: #029dd2;
}

.bg-danger {
    background-color: #DE524A;
}

.bg-warning {
    background-color: #f1b740;
}

.bg-indigo {
    background-color: #6610f2;
}

.admin-small-box {
    position: relative;
}

.admin-small-box .inner {
    position: relative;
    color: #fff !important;
    padding: 20px;
}

.admin-small-box .inner a {
    color: #fff !important;
}

.admin-small-box .icon {
    top: 0px;
    right: 20px;
    z-index: 0;
    font-size: 60px;
    color: rgba(0, 0, 0, 0.10);
}

.admin-small-box .icon a {
    color: rgba(0, 0, 0, 0.10) !important;
}

.small-box:hover .icon {
    font-size: 70px;
}

.users-list > li {
    float: left;
    text-align: center !important;
    width: 16.6%;
}

.table-link {
    font-weight: 600;
    color: #55606e !important;
}

.table-link:hover {
    text-decoration: underline;
}

/*custom checkbox*/
.custom-checkbox {
    position: relative;
    margin-right: 30px;
}

.regular-checkbox {
    display: none;

}

.regular-checkbox + label {
    background-color: #ddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 15px;
    border-radius: 2px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin: 0;
}

.regular-checkbox + label:active, .regular-checkbox:checked + label:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.table-responsive .break-word {
    word-break: break-all;
}

.regular-checkbox:checked + label:after {
    content: '\2714';
    font-size: 22px;
    position: absolute;
    top: -2px;
    left: 7.5px;
    color: #fff;
}

#location_countries {
    display: none;
}

.modal {
    z-index: 99999999 !important;
}

.has-error {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.list-style-none {
    list-style: none !important;
}

.error-already-added {
    display: none;
}

.custom-field-options {
    display: block;
    width: 100%;
    float: left;
}

.custom-field-options .field-option-item {
    display: block;
    width: 100%;
    float: left;
    background-color: #f8f8f8;
    margin-bottom: 10px;
    padding: 10px;
}

.custom-field-options .field-option-item .option-title {
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.custom-field-options .field-option-item p {
    margin: 5px 0;
}

.custom-field-options .field-option-item p i {
    font-size: 10px;
    margin-right: 5px;
}

.table-orders-user {
    position: relative;
}

.table-orders-user a {
    color: #333;
}

.table-orders-user a:hover {
    text-decoration: underline;
}

.table-orders-user img {
    float: left;
    margin-right: 10px;
}

.table-responsive > .table > tbody > tr > td, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > td, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > thead > tr > th {
    white-space: normal;
}

.table-product-title {
    color: #55606e;
    word-break: break-word;
}

.table-product-title:hover {
    color: #111;
}

.table-username {
    color: #55606e;
}

.sidebar-collapse .user-panel {
    display: none;
}

.sidebar-collapse .treeview-menu > li > a {
    display: block;
    font-size: 14px;
    padding: 8px;
}

.sidebar-collapse .sidebar-menu > li > a > span {
    color: transparent !important
}

.system-currency-select {
    display: none;
}

.phrases-search {
    position: absolute;
    right: 15px;
    top: 0;
    max-width: 400px;
}

.phrases-search input {
    float: left;
    display: inline-block;
    width: 300px;
}

.phrases-search button {
    float: left;
    display: inline-block;
    border-radius: 0 3px 3px 0;
}

.form-header {
    padding-top: 15px;
    padding-bottom: 15px;
}

.form-title {
    font-weight: 600;
    font-size: 18px;
    float: left;
    margin: 0;
}

.font-600 {
    font-weight: 600 !important;
}

.font-500 {
    font-weight: 500 !important;
}

.img-file-upload-preview {
    max-width: 300px;
    max-height: 300px;
    margin-top: 15px;
}

.subcategory-select {
    margin-top: 5px;
}

.form-group small {
    color: #8f9399;
}

.box-header small {
    color: #8f9399;
}

.row-form {
    margin-left: -7.5px;
    margin-right: -7.5px;
}

.col-form {
    padding-left: 7.5px;
    padding-right: 7.5px;
}

/*categories*/

.categories-panel-group {
    display: block;
    margin: 30px 0;
}

.categories-panel-group .panel-group {
    margin-bottom: 0 !important;
    cursor: pointer;
}

.categories-panel-group .panel-group .panel {
    border-radius: 1px !important;
    border-color: #eeeff3 !important;
}

.categories-panel-group .panel-group .panel-heading {
    position: relative;
    display: table;
    width: 100%;
    border: 0;
    padding: 9px 16px;
    font-weight: 600;
    line-height: 31px;
    background-color: #fff;
    color: #555 !important;
}

.categories-panel-group .panel-group .panel-heading:hover {
    background-color: #f4f4f4;
}

.categories-panel-group .panel-group .panel-heading .left {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
}

.categories-panel-group .panel-group .panel-heading .id {
    font-weight: 400;
    font-size: 13px;
    margin-left: 5px;
    color: #999;
}

.categories-panel-group .panel-group .panel-heading .left .fa {
    width: 10px;
    text-align: left;
    margin-right: 5px;
}

.categories-panel-group .panel-group .panel-heading .right {
    display: table-cell;
    vertical-align: middle;
    width: 360px;
    text-align: right;
}

.btn-group-option {
    display: flex;
    position: relative;
    white-space: nowrap;
    width: auto;
}

.btn-group-option .btn {
    font-size: 13px;
    border-color: #ddd !important;
    margin-left: 0 !important;
}

.btn-group li {
    list-style: none !important;
}

.btn-group-option > .btn:first-child {
    border-right: 0 !important;
}

.categories-panel-group .panel-group .panel-body {
    background-color: #fbfbfb;
    padding: 15px;
    min-height: 40px;
}

.categories-panel-group > .panel-group {
    margin-bottom: 0 !important;
}

.categories-panel-group > .panel-group > .panel {
    border-bottom: 0 !important;
}

.categories-panel-group .panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #eeeff3;
}

.categories-panel-group .panel-group.sortable-chosen .panel-heading {
    background-color: #eeeff3 !important;
}

.categories-panel-group .panel-group .panel-heading .right label {
    display: inline-block;
    padding: 4px 6px;
    margin-right: 10px;
    font-size: 11px;
    min-width: 54px;
    font-weight: 400 !important;
    pointer-events: none;
}

.row-category-message .m-b-15 {
    margin-bottom: 0 !important;
    margin-top: 15px !important;
}

.csv-uploaded-files-container {
    max-height: 400px;
    overflow-y: auto;
    margin-top: 15px;
}

.dm-uploader-csv {
    height: 172px !important;
    min-height: 172px !important;
    padding: 10px !important;
    overflow: hidden !important;
}

.dm-uploader-csv .dm-upload-icon {
    margin-top: 15px !important;
    color: #979BA0 !important;
}

.dm-uploader-csv .dm-upload-text {
    margin-bottom: 20px !important;
    color: #979BA0 !important;
}

.csv-uploaded-files {
    margin-bottom: 0;
}

.csv-uploaded-files .list-group-item {
    padding: 8px 15px;
    border: 0 !important;
}

.csv-upload-spinner {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    display: none;
}

.csv-upload-spinner strong {
    display: block;
    margin-bottom: 10px;
}

.csv-upload-spinner .text-csv-import-completed {
    display: none;
}

.list-group-item-success {
    color: #155724 !important;
    background-color: #d4edda !important;
}

.list-group-item-danger {
    color: #721c24 !important;
    background-color: #f8d7da !important;
}

/*Swal*/
.swal-button {
    border-color: transparent !important;
}

.swal-button-container {
    border-color: transparent !important;
}

.swal-button:focus {
    box-shadow: none !important;
}

.swal-modal {
    max-width: 400px;
}

.swal-icon {
    width: 60px;
    height: 60px;
}

.swal-icon--warning__body {
    height: 28px;
}

.swal-button {
    border-radius: 3px !important;
    padding: 8px 22px !important;
}

.swal-button:focus {
    box-shadow: none !important;
}

.swal-text {
    font-size: 14px !important;
}

.post-select-image-container {
    position: relative;
    width: 100%;
    height: 200px;
    max-width: 250px;
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 2px;
}

.post-select-image-container .btn-select-image {
    width: 100%;
    height: 200px;
}

.post-select-image-container img {
    display: block;
    height: 200px;
    width: auto;
    min-width: 100%;
    margin: 0 auto;
    max-width: none;
    object-fit: cover;
    margin-left: 50%;
    transform: translateX(-50%);
}

.btn-select-image {
    position: relative;
    display: block;
    overflow: hidden;
    text-align: center;
    background: #f8f9fb;
    border: 2px dashed #e4e5e7;
    border-radius: 3px;
    cursor: pointer;
}

.btn-select-image .btn-select-image-inner {
    display: inline-block;
    text-align: center;
    width: 140px;
    height: 98px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.btn-select-image .select-img-text {
    font-size: 14px;
    color: #979ba1;
}

.btn-select-image .btn {
    border-color: #cfd3d9 !important;
    background-color: transparent !important;
    color: #979ba1 !important;
    font-size: 13px;
    max-width: 140px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-select-image i {
    display: block;
    font-size: 48px;
    line-height: 48px;
    color: #dadbdd;
    margin-bottom: 15px;
}

.btn-delete-selected-file-image {
    position: absolute;
    top: 0;
    padding: 0;
    right: 0;
    border-radius: 2px;
    width: 22px;
    height: 22px;
    line-height: 20px;
    text-align: center;
}

.membership-plans-container {
    max-height: 400px;
    overflow-y: auto;
}

.membership-plans-container .feature {
    position: relative;
}

.membership-plans-container .feature p {
    font-weight: 600;
    font-size: 13px;
    margin-top: 10px;
}

.membership-plans-container .feature .btn-danger {
    font-size: 10px;
    padding: 1px 4px;
}

.input-group {
    width: 100%;
}

.input-group .input-group-addon {
    background-color: #eee;
    border-radius: 3px 0 0 3px;
    width: 24px !important;
}

.option-label {
    cursor: pointer;
}

.modal-pricing-table .modal-header {
    padding: 15px;
    border: 0 !important;
}

.modal-pricing-table .modal-header .modal-title {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.modal-pricing-table .modal-content {
    background-color: #F8F9FA !important;
    padding: 20px;
}

.price-box-container {
    width: auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    float: left;
    text-align: center;
}

.price-box {
    -ms-flex: 0 0 320px;
    flex: 0 0 320px;
    max-width: 100%;
    width: 320px;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 5px 16px 0 #e9eef1;
    border-radius: 6px;
    border-top: 3px solid transparent;
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
}

.price-box .price-box-inner {

}

.modal-pricing-table .price-box {
    width: 100%;
}

.modal-pricing-table .selected-plan {
    border-top: 3px solid #e45267;
}

.price-box .pricing-name .name {
    font-size: 24px;
    font-weight: 500;
}

.price-box .plan-price {
    margin: 45px 0;
}

.price-box .plan-price .price {
    font-size: 42px;
    color: #f6576e;
}

.price-box .plan-price .time {
    font-size: 14px;
}

.price-features {
    margin-bottom: 45px;
    min-height: 130px;
}

.price-features p {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
}

.price-features p svg {
    font-size: 22px;
    position: relative;
    top: 5px;
    right: -2px;
    color: #414456;
}

.btn-pricing-table {
    padding: 10px 20px;
    color: #fff !important;
    border-color: #e45267;
    background-color: #e45267;
}

.btn-pricing-table:hover, .btn-pricing-table:focus, .btn-pricing-table:active {
    background-color: #d03e53 !important;
    border-color: #d03e53 !important;
}

.container-pricing-plan {
    display: none;
    text-align: right;
    font-size: 14px;
    margin-top: 20px;
}

.container-pricing-plan label {
    width: 100%;
    display: block;
    text-align: right;
    min-height: 24px;

}

.container-pricing-plan .price-input {
    width: 300px;
    display: inline-block;
}

.option-plan-type-unlimited {
    display: none;
}

.display-none {
    display: none;
}

.table-pagination {
    float: right;
}

.number-of-entries {
    float: left;
    margin: 20px 0;
    line-height: 32px;
}

.ribbon {
    width: 130px;
    height: 130px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #19bb9b;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 10px 0;
    background-color: #19bb9b;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.ribbon-top-right {
    top: -3px;
    right: 0;
}

.ribbon-top-right::before,
.ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent;
}

.ribbon-top-right::before {
    top: 0;
    left: 0;
}

.ribbon-top-right::after {
    bottom: 0;
    right: 0;
}

.ribbon-top-right span {
    left: -25px;
    top: 30px;
    transform: rotate(45deg);
}

.message-no-margin .m-b-15 {
    margin-bottom: 0 !important;
}

.font-weight-normal {
    font-weight: normal !important;
}

.form-group .font-weight-normal {
    font-weight: normal !important;
}

.control-panel-lang-btn {
    display: block;
    width: 95%;
    max-width: 100%;
    border: 0 !important;
    box-shadow: none !important;
    background-color: transparent;
    border-radius: 3px;
    line-height: 25px;
    margin: 4px;
    text-align: left;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    color: #777;
    white-space: nowrap;
}

.control-panel-lang-btn:hover {
    background-color: #f1f1f1;
    color: #333;
}

.select2 {
    width: 100% !important;
    max-width: 100% !important;
}

.select2-container--default .select2-selection--single, .select2-selection .select2-selection--single {
    border-radius: 2px !important;
    padding: 8px 12px !important;
    height: 36px !important;
}

#category_select_container .select2 {
    margin-top: 5px !important;
}

.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}

.support-admin {
    margin-bottom: 100px;
}

.support-admin .ticket-container {
    background-color: #fff;
}

.support-admin .ticket-container .ticket-header {
    margin-bottom: 60px;
}

.support-admin .ticket-container .ticket-header p {
    margin-bottom: 4px;
    font-size: 15px;
    line-height: 24px;
}

.support-admin .row-ticket-details {
    margin-top: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #eee;
}

.support-admin .row-ticket-details strong {
    display: block;
    width: 100%;
    margin-bottom: 5px;
}

.support-admin .ticket-content {
    padding-top: 0;
}

.support-admin .ticket-content .media {
    position: relative;
    margin-top: 60px;
    display: table;
    width: 100%;
}

.support-admin .ticket-content .media .left {
    display: table-cell;
    vertical-align: top;
    width: 60px;
}

.support-admin .ticket-content .media .right {
    display: table-cell;
    vertical-align: top;
}

.support-admin .ticket-content .media .media-body {
    border: 1px solid #f1f2f2;
    padding: 15px;
    position: relative;
    border-radius: 4px;
    background-color: #f9fbfc !important;
    max-width: 1000px;
}

.support-admin .ticket-content .media .media-body .title {
    font-weight: 700;
    margin-top: 0 !important;
}

.support-admin .ticket-content .media .media-body .title span {
    line-height: 24px;
}

.ticket-content-reset .media .media-body * {
    background-color: #f9fbfc !important;
}

.support-admin .ticket-content .media .refund-media-body {
    border: none !important;
    padding: 0 !important;
    border-radius: 0 !important;
    background-color: transparent !important;
}

.support-admin .ticket-content .media .media-body .message {
    font-size: 15px !important;
    line-height: 26px !important;
    word-break: break-word;
}

.support-admin .ticket-content .media .img-profile {
    width: 48px;
    height: 48px;
    margin-right: 15px;
    border-radius: 50%;
}

.support-admin .ticket-content .media .title {
    font-size: 15px !important;
}

.support-admin .ticket-content .media .title a {
    color: #55606e !important;
}

.support-admin .ticket-content .media .date {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 12px;
}

.support-admin .ticket-content .ticket-body p {
    margin-bottom: 0 !important;
}

.support-admin .new-ticket-content-reply {
    padding-bottom: 0 !important;
}

.support-admin .reply-editor {
    margin-top: 30px;
    padding-bottom: 30px;
}

.support-admin .dm-btn-select-files {
    position: absolute !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.support-admin .btn-file-upload {
    position: relative;
    color: #fff !important;
    font-size: 13px !important;
    padding: 4px 16px !important;
    overflow: hidden !important;
}

.support-admin .dm-uploader input[type="file"] {
    position: absolute !important;
    top: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
}

.support-admin .btn-browse-files {
    background-color: transparent !important;
    color: #107ef4 !important;
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
    box-shadow: 0 !important;
    margin-top: -2px !important;
}

.support-admin .dm-btn-select-files input {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    background-color: transparent;
    color: transparent;
    cursor: pointer;
}

.support-admin .form-group-avatar img {
    width: 160px;
    height: 160px;
    border-radius: 3px;
}

.support-admin .dm-upload-text {
    color: #555 !important;
    font-size: 14px;
    margin-bottom: 0 !important;
}

.support-admin .dm-uploader {
    border: 1px dashed #d8d9db;
}

.support-admin .dm-uploaded-files {
    display: block;
    position: relative;
    float: left;
    padding: 0;
    margin: 0;
    padding-bottom: 15px;
    width: 100%;
}

.support-admin .dm-uploaded-files .media {
    height: 20px !important;
    width: 100% !important;
}

.support-admin .uploaded-files .item {
    display: block;
    width: 100%;
    margin-bottom: 4px;
}

.support-admin .uploaded-files .item .item-inner {
    display: inline-block;
    background-color: #f0f0f0;
    padding: 4px 12px;
    line-height: 20px;
    border-radius: 3px;
}

.support-admin .uploaded-files .item .item-inner a {
    font-weight: 500 !important;
    position: relative;
    top: 2px;
    color: #999 !important;
    margin-left: 10px;
}

.support-admin .uploaded-files .item .item-inner a:hover {
    color: #666 !important;
}

.support-admin .uploaded-files .item .item-inner a i {
    position: relative;
    top: -1px;
}

.support-admin .dm-uploaded-files li .media-body .progress {
    height: 4px;
    margin-bottom: 0 !important;
    background-color: transparent;
    font-weight: 600;
    font-size: 11px !important;
    border-radius: 0 !important;
    color: transparent !important;
}

.support-admin .dm-progress-waiting {
    display: none;
}

.support-admin .dm-uploaded-files li .media-body .progress .progress-bar {
    color: transparent !important;
}

.ticket-content .ticket-attachments {
    display: block;
    float: left;
    width: 100%;
    margin-top: 30px;
}

.ticket-content .ticket-attachments p {
    margin-bottom: 5px !important;
}

.ticket-content .ticket-attachments p button {
    color: #107ef4;
    border: 0 !important;
    background-color: transparent !important;
    box-shadow: none !important;
    padding: 0 !important;
}

.ticket-content .ticket-attachments p button:hover span {
    text-decoration: underline;
}

.ticket-content .ticket-attachments p button i {
    color: #3f7cbd;
}

.tab-form-language {
    display: block;
}

.tab-form-language .nav-tabs {
    border: 0 !important;
    margin-bottom: 15px;
}

.tab-form-language .nav-tabs > li > a {
    border-radius: 1px !important;
    background-color: #f7f7f7;
    font-weight: 600;
}

.tab-form-language .nav-tabs > .active > a {
    background-color: #fff !important;
}

.notification-selected-users {
    margin-top: 15px;
}

.notification-selected-users span {
    background-color: #ebebeb;
    padding: 4px 8px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 2px;
    display: inline-block;
}

.notification-selected-users span a {
    margin-left: 5px;
    color: #333 !important;
}

.title-section {
    margin-bottom: 15px;
}

.title-section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 5px;
}

.bnt-support-status {
    padding: 8px 50px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    margin-bottom: 5px;
}

.tbl-table {
    display: table;
    width: 100%;
}

.tbl-table .left {
    display: table-cell;
    vertical-align: top;
    width: 70px;
}

.tbl-table .left img {
    width: 60px;
    height: 60px;
    max-width: 60px;
    min-width: 60px;
}

.tbl-table .right {
    display: table-cell;
    vertical-align: top;
}

.database-backup {
    padding: 0 22px;
    margin-top: 30px;
}

.database-backup .btn {
    background-color: #2F3543 !important;
    border-color: #2B313F !important;
    color: #959cac !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 8px 12px;
}

.database-backup .btn:hover {
    background-color: #2B313F !important;
}

.tox-promotion {
    display: none;
}
.form-logout {
    margin: 4px;
    border-radius: 3px
}

.btn-logout {
    display: block;
    width: 100%;
    background-color: transparent !important;
    border: 0 !important;
    box-shadow: none !important;
    padding: 3px 20px;
    line-height: 25px;
    color: #777 !important;
    white-space: nowrap;
    border-radius: 3px;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out
}

.btn-logout:hover {
    background-color: #f1f1f1 !important;
    color: #333 !important
}

.btn-logout i {
    display: inline-block;
    width: 18px;
    text-align: center
}
@media (max-width: 1280px) {
    .table-responsive {
        overflow-x: auto !important;
    }
}

@media (min-width: 992px) {
    .modal-pricing-table .modal-dialog {
        width: 720px !important;
    }
}

@media (min-width: 768px) {
    .table-filter-container .filter-toggle {
        display: none;
    }
}

@media (max-width: 900px) {
    td .options-dropdown {
        position: relative !important;
    }
}

@media (max-width: 768px) {
    .main-header .navbar {
        height: auto !important;
        min-height: 60px !important;
    }

    .navbar-custom-menu > .navbar-nav {
        float: left;
        display: block;
        width: 100% !important;
    }

    .skin-black-light .main-header .navbar-custom-menu > .nav > li > .btn-site-prev {
        margin-right: 5px !important;
    }

    .content {
        margin-top: 0;
        padding: 15px;
    }

    .main-sidebar {
        padding-top: 128px;
    }

    .dataTables_wrapper {
        padding-top: 15px;
    }

    #table_dropdown {
        margin-left: 15px;
        width: 220px;
    }

    #table_dropdown label {
        display: inline-block !important;
    }

    #table_dropdown select {
        display: inline-block !important;
        width: 120px;
    }

    .table-filter-container {
        padding: 15px;
        margin-bottom: 0;
    }

    #cs_datatable_lang_length {
        text-align: left;
        margin-left: 15px;
    }

    #cs_datatable_lang_filter {
        text-align: left;
        margin-left: 15px;
    }

    #cs_datatable_length {
        text-align: left;
        margin-left: 15px;
    }

    #cs_datatable_filter {
        text-align: left;
        margin-left: 15px;
    }

    .skin-blue .main-header .navbar .dropdown-menu li a {
        color: #55606e !important;
    }

    .skin-blue .main-header .navbar .dropdown-menu li a:hover {
        background-color: #ddd !important;
    }

    .categories-panel-group .panel-group .panel-heading .right {
        width: 100px;
    }

    .categories-panel-group .panel-group .panel-heading .right label {
        display: none;
    }

    .main-sidebar {
        top: 60px;
    }

    .skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
        background-color: #f3f6f8;
    }

    .sidebar .logo {
        margin-top: 10px;
    }

    .skin-black-light .main-header .navbar-custom-menu > .nav > li > .btn-site-prev {
        padding: 5px 5px 5px 11px !important;
    }

    .btn-site-prev-text {
        display: none;
    }

    .table-filter-container .table-export .dropdown-menu {
        top: auto !important;
        bottom: 100% !important;
        left: -60px !important;
    }

    .dataTables_length, .dataTables_filter {
        text-align: left !important;
        padding-left: 15px;
    }

    #table_dropdown {
        text-align: left !important;
        margin: 0 !important;
        padding-left: 15px
    }

    .tox-editor-header {
        display: block !important;
    }
}

@media (max-width: 576px) {
    .users-list > li {
        width: 33.33%;
    }

    .modal-pricing-table .modal-dialog .price-box {
        display: block;
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .item-table-filter {
        width: 100%;
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 5px;
    }

    .item-table-filter-search {
        width: 100%;
        display: block;
    }

    .item-table-filter-search input {
        width: 100%;
        margin-bottom: 15px;
    }

    .item-table-filter-search button {
        margin-left: 0;
        margin-right: 6px;
    }
}

.table > thead > tr > th {
    font-weight: 600;
}

/*spinner*/
.circular-spinner {
    border: 4px solid #f3f3f3; /* Light gray background */
    border-top: 4px solid #888; /* Darker gray for the spinning part */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: auto;
    display: block;
}

.circular-spinner-inline {
    border: 3px solid #f1f1f1;
    border-top: 3px solid transparent;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    animation: spin 1s linear infinite;
    display: inline-block;
}

/* Spinner animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.spinner {
    margin: 0 auto;
    width: 70px;
    text-align: center;
}

.spinner > div {
    width: 18px;
    height: 18px;
    background-color: #aaa;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

#toolbarContainer {
    display: none;
}